/*****************************
  Home Content Outer Container
*****************************/
.home-content-outer-container {
	width: 80%;
	
	margin-left: 3rem;
	margin-right: 10rem;
	display: grid;
	grid-gap: 5px;
	grid-template-columns: 40% auto;
}

/**********************************
*   Home Content Section Container
***********************************/
.home-content-section-left {
	margin-left: 5rem;

	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: repeat(9, auto);
	width: 60vw;
}

.home-content-section-left > section {
	min-width: fit-content;
	height: 10vh;
	justify-self: left;
	align-self: center;

	font-size: large;
	border-bottom: 2px solid #ededed;
}

/**********************************
*   Home Content Title Section
***********************************/
.home-content-title-section {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(2, 1fr);
	grid-template-areas:
		'title title . pic'
		'guest guest . pic';

	padding-top: 1rem;
	padding-bottom: 6rem;

	padding-right: 2.3rem;
}

.home-content-title-section > :first-child {
	font-weight: bold;
	font-size: 1.5em;
}

.title-text {
	grid-area: title;
	padding-top: 2.5rem;
	margin-bottom: 1rem;
}

.guests-text {
	grid-area: guest;
	margin: 0;
}

.title-text,
.guests-text {
	align-self: center;
}

.user-profile-pic-container {
	grid-area: pic;

	margin-left: 3.5rem;
	margin-right: 0;
	margin-top: 4rem;
}

.user-profile-pic {
	width: auto;
	height: 5rem;

	border-radius: 3rem;

	float: right;
}

.user-profile-pic:hover {
	cursor: pointer;
}

/**********************************
*   Home Content About Info
***********************************/
.home-content-about-info {
	padding-top: 0.2rem;
	padding-bottom: 0.2rem;
	padding-right: 25rem;
}

.home-content-about-info > p {
	padding-top: 2.5rem;
	margin: 0;
}

/**********************************
*   Home Content Sleep Info
***********************************/
.home-content-sleep-info {
	font-size: 1.25rem;

	font-family: 'EB Garamond', serif;
	font-family: 'Lato', sans-serif;
	font-family: 'Pacifico', cursive;
	font-family: 'Poiret One', cursive;

	/* padding-top: 1rem; */
	display: flex;
	flex-direction: column;

	margin-top: 0;
	padding-top: 0;
	padding-bottom: 12rem;
	padding-right: 7rem;
}

.home-content-sleep-info > section {
	display: flex;
}

.home-content-card-1,
.home-content-card-2 {
	display: flex;
	flex-direction: column;

	width: 10rem;

	border: 3px solid #ededed;
	border-radius: 1rem;
	padding: 2rem;
	font-size: smaller;
}

.home-content-card-1 > :nth-child(2),
.home-content-card-2 > :nth-child(2) {
	font-weight: bold;
	padding-bottom: 0.5rem;
}

/**********************************
*   Home Content Offer Info
***********************************/
.home-content-offer-info {
	display: flex;
	flex-direction: column;

	width: 40rem;

	padding-bottom: 25rem;
}

.offer-list-container {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
}

/******************************
*   Footer-Content-Container
*******************************/
.footer-content-container {
	height: fit-content;
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: auto;
	grid-template-areas:
		'map'
		'lower';
}

#DIV_1,
#DIV_2 {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 0.25rem 1rem;
}

.lower_div_container {
	grid-area: lower;

	display: grid;
	grid-template-columns: auto 40% auto;
	grid-template-rows: auto;
	grid-template-areas: 'left . right';

	border-top: 1px solid #ededed;
	background-color: #ffffff;
}

/******************************
*            DIV_MAP
*******************************/
#DIV_MAP {
	grid-area: map;
}

#inner_div_map_button {
	margin-bottom: 3rem;
	padding: 0.25rem 0.7rem;

	border-radius: 1rem;
	background-color: #222222;
	color: white;

	transition: all 0.3s ease-in-out;
}

#inner_div_map_button:hover {
	transform: scale(1.1);

	font-weight: bold;
	cursor: pointer;
}

.fa-map {
	color: white;
}

/******************************
*            DIV_1
*******************************/
#DIV_1 {
	padding-left: 5rem;
	grid-area: left;
} /*#DIV_1*/

/******************************
*            DIV_2
*******************************/
#DIV_2 {
	width: 1fr;
	padding-right: 5rem;
	grid-area: right;
}

#inner_div_2 {
	display: flex;
	justify-content: space-between;
}

.inner_div_2_content_a {
	padding-right: 0.4rem;
}

.inner_div_1_content:hover,
#inner_div_2:hover,
#inner_div_3:hover {
	text-decoration: underline;
	cursor: pointer;
}

/** Appointment Maker */
.home-content-section-right {
	overflow: auto;
	padding: 0;

	display: flex;
	justify-content: center;

	margin-top: 5rem;
}

.home-content-inner-right {
	width: 20rem;
	height: 35%;

	padding-left: 1rem;
	padding-right: 1rem;

	border: 1px solid #dddddd;
	border-radius: 24px;
	box-sizing: border-box;
	box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
}

.home-content-inner-right * {
	margin: 0;
	padding: 0;
}

.home-content-inner-right-2 {
	display: flex;
	flex-direction: column;

	height: 100%;
	width: 100%;

	padding: 0;
	margin: 0;
}

section.title {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: 1fr;

	margin-top: 1rem;
}

section.title > span {
	display: flex;
	align-items: center;
	justify-content: flex-end;
}

section.title > span > * {
	padding-left: 5px;
	padding-right: 5px;

	font-size: 14px;
}

section.title > h2 {
	display: flex;
	align-items: center;
	justify-content: flex-start;
}

section.title > h2 > span:last-child {
	margin-left: 5px;
	font-weight: normal;
	font-size: smaller;
}

/* Schedule Section */
section.schedule {
	margin-top: 20px;
	padding-bottom: 20px;
	padding-left: 10px;
	padding-right: 10px;

	height: 30%;

	display: flex;
	flex-direction: column;
	align-items: center;

	grid-template-rows: 1fr;

	border-radius: 6px;
	overflow: hidden;
	border: 1px solid #cac9c9;
}

section.schedule > figure {
	width: 98%;
	height: 50px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	margin-left: 10px;
	margin-right: 10px;
	padding: 10px;
}

section.schedule > figure > label {
	font-weight: bold;
	font-size: 12px;
	margin-bottom: 2px;
}

/* Reserve Section */
section.reserve {
	width: 100%;

	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

section.reserve > button {
	padding: 14px 24px;

	margin-top: 20px;

	width: 100%;

	border: none;
	border-radius: 6px;

	transition: all 0.3s ease-in;
}

section.reserve > button.valid.booking {
	background-color: #e92152;
	color: white;
}

section.reserve > button.invalid.booking {
	background-color: #dddddd;
	color: black;
}

section.reserve > button.valid.booking:hover {
	cursor: pointer;
}

section.reserve ul {
	width: 100%;
	height: fit-content;
}

section.reserve li {
	color: red;
	font-weight: bold;
	margin-top: 1rem;
	text-align: center;
	font-size: smaller;
}

/***
Media Queries
***/
@media only screen and (max-width: 1600px){
	.home-content-outer-container{
		/* background-color: pink;	 */

		grid-template-columns: 75% auto;
		width: 80%;		
	}

	.home-content-inner-right *{
		white-space: nowrap;
	}
}

@media only screen and (max-width: 1500px){
	.home-content-outer-container{
		background-color: pink;	

		grid-template-columns: 80% auto;
		width: 90%;		
	}

	.home-content-inner-right{
		overflow: visible;
	}

	.home-content-inner-right *{
		white-space: nowrap;
		overflow: visible;
	}
}
